*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    /*border: 1px solid;*/
}
.container{
    width: 900px;
    margin: 2rem auto;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 595px 300px;
    gap: 5px;

}
.container > div {
    width: 100%;
    height: 100%;

}
.img {
    width: 100%;
    height: 100%;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.alan{
    grid-column: 1/3;
    grid-row: 1/2;
}
.whitney{
    grid-column: 3/5;
    grid-row: 1/2;
}

@media (max-width: 568px) {
    body { 
        background-color: black;
    }
    .container {
        width: auto;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "alan" 
        "whitney" 
        "tippi" 
        "janae" 
        "colton" 
        "adam";
    }
    .alan{
        grid-area: alan;

    }
    .whitney{
        grid-area: whitney;
    }
    .tippi{
        grid-area: tippi;
    }
    .janae{
        grid-area: janae;
    }
    .colton{
        grid-area: colton;
    }
    .adam{
        grid-area: adam;
    }
}
